<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório!</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, iusto placeat repellendus est exercitationem quis. Nesciunt quod est explicabo, in, quam commodi, unde sed ex a placeat expedita ullam repudiandae!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non veniam, autem quidem dolor ipsam tempora culpa architecto, sequi quas itaque ut illum, impedit consectetur fuga libero dolorem soluta aliquam consequatur?</p>
</body>
</html>